<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      <style>
          .copy-button {
              border: none;
              background-color: #003641;
              color: #ffffff;
              padding: 5px 10px;
              border-radius: 5px;
              cursor: pointer;
              margin-left: 10px;
          }

          .input-field {
              display: flex;
              align-items: center;
              width: 100%;
              margin-bottom: 10px;
          }

          .input-field label {
              font-weight: bold;
              width: 150px;
              text-align: right;
              margin-right: 8px;
          }

          .input-field input {
              border: 1px solid #696969;
              background-color: #e6e6e6;
              border-radius: 5px;
              padding: 5px;
              height: 25px;
              flex-grow: 1;
              font-size: 16px;
          }

          .sbody{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
            margin: 0;
            background-color: #e6e6e6;
          }

          .border {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #003642;
            border-radius: 25px;
            -webkit-box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.35);
            -moz-box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.35);
            box-shadow: 0px 0px 30px 10px rgba(0,0,0,0.35);
            padding: 20px;
          }

          .container {
            display: flex;
            width: 800px;
            height: auto;
            align-items: center;
            flex-direction: column;
            background-color: #e6e6e6;
            border-radius: 15px;
            padding: 20px;
            box-sizing: border-box;"
          }

          .title {
            font-weight: bolder;
            color: #003641;
            margin: 35px 0 10px;
            text-decoration: none;
            font-size: 20px;"
          }

          .input-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            border-radius: 10px;
            padding: 15px;
            width: 100%;
            box-sizing: border-box;"
          }
          
      </style>
  </head>

  <body class="sbody">
      <div class="border">
          <div class="container">
              <div style="text-align: center;">
                  <img src="https://i.postimg.cc/m2VntNz5/test-img.jpg" alt="Sicoob Logo" style="width: 200px; height: auto; border-radius: 25px;">
              </div>
              <h3  class="title">
                  <strong>Informações do Cliente:</strong>
              </h3>
              <div  class="input-container">
                  <div class="input-field">
                      <label for="{documento}">{global:docType}:</label>
                      <input type="text" id="{documento}" name="{documento}" value="{global:doc}">
                      <button class="copy-button" onclick="copyToClipboard('{documento}')">Copiar</button>
                  </div>
                  <div class="input-field">
                      <label for="{Telefone}">Telefone:</label>
                      <input type="text" id="{Telefone}" name="{Telefone}" value="{global:tel}">
                      <button class="copy-button" onclick="copyToClipboard('{Telefone}')">Copiar</button>
                  </div>
                  <div class="input-field">
                      <label for="{Caminho}">Caminho na URA:</label>
                      <input type="text" id="{Caminho}" name="{Caminho}" value="{global:nav}">
                      <button class="copy-button" onclick="copyToClipboard('{Caminho}')">Copiar</button>
                  </div>
              </div>
          </div>
      </div>

      <script>
          function copyToClipboard(elementId) {
              var copyText = document.getElementById(elementId);
              copyText.select();
              document.execCommand("copy");
          }
      </script>
  </body>

</html>
